# PTrampert.JsonApiClient

./: Jenkinsfile  JsonApiClient.sln  PTrampert.JsonApiClient.sln  README.md
JsonApiClient/: ApiClient.cs  ApiResponse.cs  IApiClient.cs  IApiResponse.cs  JsonApiClient.csproj  JsonApiClient.sln
JsonApiClient.Test/: JsonApiClient.Test.csproj  PTrampert.JsonApiClient.Test.csproj
JsonApiClient.Test/ApiClientTests/: WhenRequestingAsync.cs
PTrampert.JsonApiClient/: ApiClient.cs  ApiException.cs  ApiResponse.cs  IApiClient.cs  IApiResponse.cs  PTrampert.JsonApiClient.csproj
PTrampert.JsonApiClient.Test/: PTrampert.JsonApiClient.Test.csproj  TestHttpMessageHandler.cs
PTrampert.JsonApiClient.Test/ApiClientTests/: WhenRequestingAsync.cs
